@import './variables';

body, html {
  margin: 0;
  overflow: hidden;
}

html {
  height: 100%;
  font-size: @font-size-base;
  font-family: Roboto, Arial, sans-serif;
  background: @bg;
  line-height: 1.3;
}

* {
  box-sizing: border-box;
}
