/* grid */
@grid-size: 4px;
@sections-padding: 8 * @grid-size;
@sidebar-width: 300px;
@info-block-width: 240px;

/* colors */
@text-primary: #000;
@sidebar-bg: #eef5fb;
@bg: #fafafa;

/* fonts */
@font-size-base: 14px;

@info-block-title-size: 30px;
@info-block-title-color: #008bdd;
@info-block-section-title: #b1b1b1;
